{
  "dependencies": {
    "axios": "^1.8.4",
    "electron": "^35.0.3",
    "node-media-server": "^4.0.12",
    "proton-native": "^2.0.4",
    "ws": "^8.18.1"
  },
  "main": "main.js",
  "scripts": {
    "start": "sudo echo ; export DISPLAY=:10.0 ; electron .",
    "nogui": "node main",
    "mc": "cd server; screen -dmS mc java -Xmx8192M -jar server.jar --nogui; echo start mc server OK.",
    "imc": "screen -r mc",
    "ffmpeg": "ffmpeg -vaapi_device /dev/dri/renderD128 -f x11grab -framerate 30 -draw_mouse 0 -i :10.0+0,0 -thread_queue_size 2048 -f pulse -i default -vf 'hwupload,scale_vaapi=format=nv12,setpts=N/(30*TB)' -c:v h264_vaapi -global_quality 1 -bf 0 -c:a aac -b:a 128k -vsync 1 -f flv rtmp://127.0.0.1/main",
    "ready": "sudo chmod 666 /dev/dri/renderD128; sudo systemctl restart xrdp"
  }
}
